# MD04_Session07_04

./: README.md
Session07_04/hwss0701/appointment-service/: build.gradle  settings.gradle
Session07_04/hwss0701/appointment-service/src/main/java/ra/appointmentservice/: AppointmentServiceApplication.java
Session07_04/hwss0701/appointment-service/src/main/resources/: application.properties
Session07_04/hwss0701/config-server/: build.gradle
Session07_04/hwss0701/config-server/src/main/resources/: application.properties
Session07_04/hwss0701/doctor-service/: build.gradle  settings.gradle
Session07_04/hwss0701/doctor-service/src/main/resources/: application.properties
Session07_04/hwss0701/medical-discovery-server/: build.gradle  settings.gradle
Session07_04/hwss0701/medical-discovery-server/src/main/resources/: application.properties
Session07_04/hwss0701/medical-gateway/: build.gradle  settings.gradle
Session07_04/hwss0701/medical-gateway/src/main/java/ra/medicalgateway/: MedicalGatewayApplication.java
Session07_04/hwss0701/medical-gateway/src/main/java/ra/medicalgateway/log/: LoggingFilter.java
Session07_04/hwss0701/medical-gateway/src/main/resources/: application.properties
Session07_04/hwss0701/medical-gateway/src/test/java/ra/medicalgateway/: MedicalGatewayApplicationTests.java
Session07_04/hwss0701/patient-service/: build.gradle  settings.gradle
Session07_04/hwss0701/patient-service/src/main/resources/: application.properties
Session07_04/medical-config-repo/: patient-service-dev.properties  patient-service-prod.properties  patient-service.properties
(+44 files in other folders)
